DB_CONNECT_STRING="postgres://postgres:password@localhost:5432/critic_dealer?sslmode=disable"

SERVER_PORT=":8080"
JWT_SECRET="supersecret"
LOG_LEVEL="info"
LOG_TO_CONSOLE="true"

WEATHER_KEY="YOUR_OPENWEATHER_API_KEY"
2GIS_KEY="YOUR_2GIS_API_KEY"